<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/doctree_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/doc_tree_activity_doctree_constraint_layout_background_color">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/composer_toolbar_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/doc_tree_activity_composer_toolbar_constraint_layout_height"
		android:background="@color/doc_tree_activity_composer_toolbar_constraint_layout_background_color"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="506dp">
	
		<ImageView
			android:id="@+id/send_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/doc_tree_activity_send_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/send"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="267dp"
			tools:layout_editor_absoluteY="12dp"/>
	
		<ImageView
			android:id="@+id/play_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/doc_tree_activity_play_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/play"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toLeftOf="@+id/send_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="203dp"
			tools:layout_editor_absoluteY="12dp"/>
	
		<ImageView
			android:id="@+id/tools_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/doc_tree_activity_tools_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/tools"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@+id/add_item_menu_button"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="139dp"
			tools:layout_editor_absoluteY="12dp"/>
	
		<Button
			android:id="@+id/add_item_menu_button"
			android:layout_width="@dimen/doc_tree_activity_add_item_menu_button_width"
			android:layout_height="@dimen/doc_tree_activity_add_item_menu_button_height"
			android:layout_marginStart="@dimen/doc_tree_activity_add_item_menu_button_margin_start"
			android:background="?attr/selectableItemBackground"
			android:fontFamily="@font/font_sfnstext"
			android:gravity="start"
			android:textColor="@color/doc_tree_activity_add_item_menu_button_text_color"
			android:textSize="@dimen/doc_tree_activity_add_item_menu_button_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@+id/scenes_menu_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="75dp"
			tools:layout_editor_absoluteY="12dp"/>
	
		<ImageView
			android:id="@+id/scenes_menu_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/doc_tree_activity_scenes_menu_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/scenes_menu"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="11dp"
			tools:layout_editor_absoluteY="12dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/add_item_menu_popup_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/doc_tree_activity_add_item_menu_popup_constraint_layout_height"
		android:layout_marginEnd="@dimen/doc_tree_activity_add_item_menu_popup_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/doc_tree_activity_add_item_menu_popup_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/doc_tree_activity_add_item_menu_popup_constraint_layout_margin_top"
		android:background="@color/doc_tree_activity_add_item_menu_popup_constraint_layout_background_color"
		app:layout_constraintHorizontal_weight="0.3"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="43dp"
		tools:layout_editor_absoluteY="47dp">
	
		<ImageView
			android:id="@+id/add_text_item_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/doc_tree_activity_add_text_item_image_view_margin_bottom"
			android:layout_marginEnd="@dimen/doc_tree_activity_add_text_item_image_view_margin_end"
			android:layout_marginStart="@dimen/doc_tree_activity_add_text_item_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/add_text_item"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="0.68"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="17dp"
			tools:layout_editor_absoluteY="363dp"/>
	
		<ImageView
			android:id="@+id/add_paint_item_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/doc_tree_activity_add_paint_item_image_view_margin_end"
			android:layout_marginStart="@dimen/doc_tree_activity_add_paint_item_image_view_margin_start"
			android:layout_marginTop="@dimen/doc_tree_activity_add_paint_item_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/add_paint_item"
			app:layout_constraintHorizontal_weight="0.68"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/add_downloaded_item_image_view"
			tools:layout_editor_absoluteX="18dp"
			tools:layout_editor_absoluteY="271dp"/>
	
		<ImageView
			android:id="@+id/add_downloaded_item_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/doc_tree_activity_add_downloaded_item_image_view_margin_end"
			android:layout_marginStart="@dimen/doc_tree_activity_add_downloaded_item_image_view_margin_start"
			android:layout_marginTop="@dimen/doc_tree_activity_add_downloaded_item_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/add_downloaded_item"
			app:layout_constraintHorizontal_weight="0.71"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/add_photo_item_image_view"
			tools:layout_editor_absoluteX="15dp"
			tools:layout_editor_absoluteY="187dp"/>
	
		<ImageView
			android:id="@+id/add_photo_item_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/doc_tree_activity_add_photo_item_image_view_margin_end"
			android:layout_marginStart="@dimen/doc_tree_activity_add_photo_item_image_view_margin_start"
			android:layout_marginTop="@dimen/doc_tree_activity_add_photo_item_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/add_photo_item"
			app:layout_constraintHorizontal_weight="0.68"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/add_camera_item_button"
			tools:layout_editor_absoluteX="17dp"
			tools:layout_editor_absoluteY="107dp"/>
	
		<Button
			android:id="@+id/add_camera_item_button"
			android:layout_width="0dp"
			android:layout_height="@dimen/doc_tree_activity_add_camera_item_button_height"
			android:layout_marginEnd="@dimen/doc_tree_activity_add_camera_item_button_margin_end"
			android:layout_marginStart="@dimen/doc_tree_activity_add_camera_item_button_margin_start"
			android:layout_marginTop="@dimen/doc_tree_activity_add_camera_item_button_margin_top"
			android:background="?attr/selectableItemBackground"
			android:fontFamily="@font/font_sfnstext"
			android:gravity="start"
			android:textColor="@color/doc_tree_activity_add_camera_item_button_text_color"
			android:textSize="@dimen/doc_tree_activity_add_camera_item_button_text_size"
			app:layout_constraintHorizontal_weight="0.68"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="18dp"
			tools:layout_editor_absoluteY="15dp"/>
	</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>